<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      随记 | Have a nice day :)
    
  </title>
  <meta name="author" content="Kyle Yang">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/favicon.jpg">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: 'https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/header-bg-02.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'modat2OfahQsq5aGYu8j9FJv-gzGzoHsz',
	  appKey: 'nSQ7BT3YGUBAIjas87RaF9hp',
	  serverURLs: '' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「随记」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/logo_01.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/12/08/05-diary/" itemprop="url">
		随记
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/12/08/05-diary/" itemprop="url">
		<time datetime="2020-12-08T13:50:00.000Z" itemprop="dateUpdated">
	  		2020-12-17
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E6%97%A5%E5%B8%B8/" class=" ">
			日常
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2020/12/08/05-diary/_visitors" data-url="/2020/12/08/05-diary/" data-title="随记">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2020/12/08/05-diary/_likes" data-url="/2020/12/08/05-diary/" data-title="随记" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h3 id="12月17日"><a href="#12月17日" class="headerlink" title="12月17日"></a>12月17日</h3><ol>
<li>最近状态持续咸鱼，没啥干劲，可能是冬天气候冷的缘故（日常天冷背锅），反思了一下还是有些问题：</li>
</ol>
<ul>
<li>缺乏明确的ddl，导致不太想做论文项目，也因此一直没有进展…</li>
<li>看的一直是专业门槛书，过于消耗专注力，没看一会就看不下去了，静不下心…</li>
<li>连续看电影，给我的观感震撼度以及带来的思考过少…<br>总结下来就是：想做事多多，事事无进展，状态终如此…</li>
</ul>
<ol start="2">
<li>今天在思考，什么样能够使得一个人处事不惊，不会被任何事情扰乱心境的人:<blockquote>
<p>除了天赋+良好的家庭培养之外，最直接的答案可能是多经历，多成长，当一个人的阅历达到一定程度之后，自然可以做到足够的沉稳…<br>但是这样的答案对我来说还不够，因为这种需要沉淀才能做到的事情，显然对于较为青涩（不是指年轻，而是经历不够多）的我来说，直接帮助不大，至少说短期内是这样。后来经过一番思考，我觉得还有一种方式，就是足够的观察+思考，用智慧的方法，让身边一切重要的事情，都处在自己的计划及安排之中，简言之就是让身边的一切事情都处在可控中，也即一切事情的发展都在预期内，就不会导致出现非预期的结果，搞得自己措手不及。虽然听上去不切实际，但是往这个预期走，肯定是一种不错的方式。有些时候，当遇到某些意料之外不好的事情的时候，我们通常会出现情绪失控，这种反应本质上可以称得上是“无能狂怒”，因为并未对这件事情的有所预期，也招致措手不及。有时候，越长大，看似越成熟稳重，但同时对待生活的无力感会越来越重，越来越意识到自己的能力边界，改变改善生活的能力与勇气越来越小。我觉得这种所谓沉淀下来的成熟稳重，只不过是对待生活的一种妥协，并不是智慧的方式。  </p>
</blockquote>
</li>
</ol>
<p>最近心情起伏挺大的，最大的原因还是在于上述能力不够，不能拿达到对周围事情的一切可控，还需要加快成长才行。毕竟，相对闲暇，能够让自己瞎捉摸的时间已经不多了…  </p>
<ol start="3">
<li>今天的最后一点记录：有点讨厌时常叹气的这种行为，会无意中影响其他人做事心情(emm没错，我也总会这样，反思反思再反思…)…</li>
</ol>
<h3 id="12月10日"><a href="#12月10日" class="headerlink" title="12月10日"></a>12月10日</h3><ol>
<li>现在是晚上的19点47分，图书馆对座来了个高个儿男生，伴随他坐下来迎面送来了一股刺鼻的鞋臭味，难顶…坚持学习的道路上始终是困难重重的…现在是19点52分，臭味迫使我努力捏住鼻子，窒息的过程中，我终于顿悟为什么有的男生会如此的面黄肌瘦，这tm就是吸自己鞋臭味吸的，跟吸毒一样…为了我的小命，我决定还是溜之大吉…走之前无意中看到了对桌男生的电脑，发现前段时间因为鞋臭跑掉的时候隔壁桌就是这个电脑没错（说明也是这个男生），我真的服了，原来上次鞋臭就是他传出来的，我当时还一度怀疑是自己的鞋发臭了，回去兢兢业业洗鞋子洗袜子放阳台上晾着吹着…好家伙，这人怕是大半年不换鞋不洗鞋吧…这谁顶得住阿，真是图书馆的一股泥石流…带毒进图书馆…下次碰上我还得溜…</li>
</ol>
<h3 id="12月9日"><a href="#12月9日" class="headerlink" title="12月9日"></a>12月9日</h3><ol>
<li>今天是看书把人看傻了的一天。专业书看起来是真真真枯燥无聊and想睡觉…对专注力的消耗极大，同时如果被打断，就又很难看进去…害…还不如撸段代码来的痛快…所以到了晚上啥也不想干，就想躺着…</li>
</ol>
<h3 id="12月8日"><a href="#12月8日" class="headerlink" title="12月8日"></a>12月8日</h3><ol>
<li>今天尝试了一下食堂二楼的回锅肉，看起来很香，但是尝起来实际发现…emm…一言难尽…因为糖加太多了，把我给腻死了，虽然平常我还是挺喜欢吃微甜的肉类食物，但这次实在是顶不太住，感觉最起码加了一大勺糖…卒…</li>
<li>印象中北京的冬天不是很冷，结果这两天还是把我给冻到了，记得研一这个时候，我还是一件短袖加一件羽绒服，偶尔进教室或图书馆还觉着热，但今年冬天不知道咋搞的，干啥啥都冷，老了老了…</li>
<li>慢慢开始进入学习状态，还挺享受做事情的过程的，虽然还在慢慢悠悠，不过继续加油吧…</li>
</ol>
<p>&nbsp;<br>&nbsp;</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/08.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2021/01/25/06-%E5%81%9A%E8%8F%9C%E7%BB%8F%E9%AA%8C/" title="程序员的做菜文档" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2020/12/08/04-codes_crawling/" title="【爬虫】使用python爬取github上的代码" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/01/25/06-%E5%81%9A%E8%8F%9C%E7%BB%8F%E9%AA%8C/" title="程序员的做菜文档">
								程序员的做菜文档			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 25日, 2021				
							</p>
							<p class="relate-post-content">
								红烧肉红烧肉制作的时间较长，需要大概2小时，因此做的时候，最好把握好时间点。为了不让红烧肉感觉很腻，最好买五花肉的时候尽量不要太肥，同时step3的煎肉过程更久一些会比较好。
step1: 切肉
肉类选择五花肉
先刮掉猪皮上的毛
将肉...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/01/25/06-%E5%81%9A%E8%8F%9C%E7%BB%8F%E9%AA%8C/" title="程序员的做菜文档">				
								
								<img class="lazy" src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/lazy.gif" data-src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/10.jpg" alt="程序员的做菜文档"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/11/25/01-first_page/" title="今天，小破网站又开张啦">
								今天，小破网站又开张啦			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 25日, 2020				
							</p>
							<p class="relate-post-content">
								我平常是一个喜欢观察喜欢思考的人，也因此想法/思考/感悟会比较多，很多时候都想把随时而来的idea记录下来，但又苦于没有养成写字的习惯，很是无奈。仔细回想为什么没有养成码字的习惯呢，我觉得主要有以下两个原因：&emsp;&emsp;①...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/11/25/01-first_page/" title="今天，小破网站又开张啦">				
								
								<img class="lazy" src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/lazy.gif" data-src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/06.jpg" alt="今天，小破网站又开张啦"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/12/08/04-codes_crawling/" title="【爬虫】使用python爬取github上的代码">
								【爬虫】使用python爬取github上的代码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 8日, 2020				
							</p>
							<p class="relate-post-content">
								最近在做毕设，需要训练一个代码补全的深度学习模型，其中训练模型的数据是python代码，因此需要用爬虫来爬取github上的代码数据。
整体思路确定API不同于其他大型网站，github提供了专属的api来用于网站的数据查询和获取，而...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/12/08/04-codes_crawling/" title="【爬虫】使用python爬取github上的代码">				
								
								<img class="lazy" src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/lazy.gif" data-src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/07.jpg" alt="【爬虫】使用python爬取github上的代码"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'd7eb1138779edaae8284',
			clientSecret: '05e0ac5c4e1fbc99a2a5137c8e0fad919d66205b',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Comments',
			owner: 'KyelYang',
			admin: 'KyelYang',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020 - 2021, content by Kyle Yang. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>