<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      程序员的做菜文档 | Have a nice day :)
    
  </title>
  <meta name="author" content="Kyle Yang">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/favicon.jpg">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: 'https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/header-bg-02.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'modat2OfahQsq5aGYu8j9FJv-gzGzoHsz',
	  appKey: 'nSQ7BT3YGUBAIjas87RaF9hp',
	  serverURLs: '' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「程序员的做菜文档」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/logo_01.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/01/25/06-%E5%81%9A%E8%8F%9C%E7%BB%8F%E9%AA%8C/" itemprop="url">
		程序员的做菜文档
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2021/01/25/06-%E5%81%9A%E8%8F%9C%E7%BB%8F%E9%AA%8C/" itemprop="url">
		<time datetime="2021-01-25T13:50:00.000Z" itemprop="dateUpdated">
	  		2021-01-25
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E6%97%A5%E5%B8%B8/" class=" ">
			日常
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2021/01/25/06-%E5%81%9A%E8%8F%9C%E7%BB%8F%E9%AA%8C/_visitors" data-url="/2021/01/25/06-%E5%81%9A%E8%8F%9C%E7%BB%8F%E9%AA%8C/" data-title="程序员的做菜文档">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2021/01/25/06-%E5%81%9A%E8%8F%9C%E7%BB%8F%E9%AA%8C/_likes" data-url="/2021/01/25/06-%E5%81%9A%E8%8F%9C%E7%BB%8F%E9%AA%8C/" data-title="程序员的做菜文档" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h2 id="红烧肉"><a href="#红烧肉" class="headerlink" title="红烧肉"></a>红烧肉</h2><p>红烧肉制作的时间较长，需要大概2小时，因此做的时候，最好把握好时间点。<br>为了不让红烧肉感觉很腻，最好买五花肉的时候尽量不要太肥，同时step3的煎肉过程更久一些会比较好。</p>
<h4 id="step1-切肉"><a href="#step1-切肉" class="headerlink" title="step1: 切肉"></a>step1: 切肉</h4><ul>
<li>肉类选择五花肉</li>
<li>先刮掉猪皮上的毛</li>
<li>将肉切成块状大小（比麻将稍大点）<h4 id="step2-热水过滤：为了过滤掉肉中的杂质和猪血"><a href="#step2-热水过滤：为了过滤掉肉中的杂质和猪血" class="headerlink" title="step2: 热水过滤：为了过滤掉肉中的杂质和猪血"></a>step2: 热水过滤：为了过滤掉肉中的杂质和猪血</h4></li>
<li>将锅中倒入水，然后倒入切好的五花肉</li>
<li>加入2-3片姜片，加一勺料酒（为了去腥）</li>
<li>在热锅中煮几分钟，能肉眼看到五花肉中的杂质浮在水面</li>
<li>将水面杂质过滤掉，将过滤好的五花肉盛到盘中，再用冷水清洗1-2遍<h4 id="step3-煎五花肉：将五花肉中的肥油煎出，为了肥而不腻的口感"><a href="#step3-煎五花肉：将五花肉中的肥油煎出，为了肥而不腻的口感" class="headerlink" title="step3: 煎五花肉：将五花肉中的肥油煎出，为了肥而不腻的口感"></a>step3: 煎五花肉：将五花肉中的肥油煎出，为了肥而不腻的口感</h4></li>
<li>在锅中加入一勺油，待油温小沸腾</li>
<li>加入干净的五花肉块</li>
<li>在锅中展开，用筷子反复翻转肉块，待五花肉表皮呈金黄</li>
<li>如果五花肉比较肥的话，这个过程得比较久，目的是让肥肉中的肥油都煎出来</li>
<li>煎的过程中会炸油，要小心</li>
<li>煎的差不多了，先把五花肉捞出，剩下炸出的油盛出来，可以做其他的菜<h4 id="step4-翻炒入味"><a href="#step4-翻炒入味" class="headerlink" title="step4: 翻炒入味"></a>step4: 翻炒入味</h4></li>
<li>在锅中加入一勺油，待油温小沸腾</li>
<li>在锅中加入1-2勺冰糖，反复翻炒，等到冰糖和油完全混合成暗红色的液体（这一步能够产生红烧肉最迷人的红色酱汁）</li>
<li>倒入煎好的五花肉进行翻炒</li>
<li>倒入各种辅料：生姜、八角、（辣椒）、生抽<h4 id="step5-中火焖40分钟"><a href="#step5-中火焖40分钟" class="headerlink" title="step5: 中火焖40分钟"></a>step5: 中火焖40分钟</h4></li>
<li>翻炒完毕后，在锅中加入刚烧好的开水，水要能完全淹没五花肉</li>
<li>焖的过程需要加入蒜块、盐、老抽<h4 id="step6-大火收汁，收工完成"><a href="#step6-大火收汁，收工完成" class="headerlink" title="step6: 大火收汁，收工完成"></a>step6: 大火收汁，收工完成</h4></li>
</ul>
<p>&nbsp;</p>
<h2 id="02-酸辣土豆丝"><a href="#02-酸辣土豆丝" class="headerlink" title="02.酸辣土豆丝"></a>02.酸辣土豆丝</h2><h4 id="step1-洗土豆，切土豆"><a href="#step1-洗土豆，切土豆" class="headerlink" title="step1: 洗土豆，切土豆"></a>step1: 洗土豆，切土豆</h4><ul>
<li>一个大土豆就能炒一盘土豆丝</li>
<li>洗完土豆后开始切，先将土豆切成片，再叠起来切丝，切块的时候一定要均匀，不然后续切丝会很麻烦</li>
<li>切土豆丝有个小技巧，先将土豆的底部切平，底部稳了切块会顺手很多<h4 id="step2-洗土豆丝，热水冷水过滤土豆丝"><a href="#step2-洗土豆丝，热水冷水过滤土豆丝" class="headerlink" title="step2: 洗土豆丝，热水冷水过滤土豆丝"></a>step2: 洗土豆丝，热水冷水过滤土豆丝</h4></li>
<li>切完后一定要洗土豆丝，目的是将土豆丝中的淀粉洗掉</li>
<li>先用热水锅煮一下土豆丝（3-5分钟），再用冷水冲刷土豆丝，这个过程后，土豆丝会变得非常脆<h4 id="step3-翻炒"><a href="#step3-翻炒" class="headerlink" title="step3: 翻炒"></a>step3: 翻炒</h4></li>
<li>锅底加油，待油温小沸腾</li>
<li>加入辣椒、加入切好的少许葱姜蒜，翻炒；炒香了以后再加入半勺生抽</li>
<li>待味道出来后，加入土豆丝翻炒，中途再加点盐</li>
<li>这个时候如果还要加肉丝青菜之类的也可以加</li>
<li>如果要炒酸辣土豆丝，上述过程还需要加醋</li>
</ul>
<p>&nbsp;</p>
<h2 id="01-蛋炒饭"><a href="#01-蛋炒饭" class="headerlink" title="01.蛋炒饭"></a>01.蛋炒饭</h2><p>需要隔夜的米饭，如果实在没有隔夜的米饭，可以蒸十分硬的米饭用来做蛋炒饭，总之米饭得硬。</p>
<h4 id="step1-打鸡蛋，炒鸡蛋"><a href="#step1-打鸡蛋，炒鸡蛋" class="headerlink" title="step1: 打鸡蛋，炒鸡蛋"></a>step1: 打鸡蛋，炒鸡蛋</h4><ul>
<li>先用小碗打一个鸡蛋，待蛋黄均匀</li>
<li>锅底加油，待油温小沸腾，匀速倒入打好的鸡蛋，边倒边用锅铲接住并在锅中打转，速度尽量快</li>
<li>待鸡蛋变黄且成碎块状，用小碗盛出来<h4 id="step2-开始炒饭"><a href="#step2-开始炒饭" class="headerlink" title="step2: 开始炒饭"></a>step2: 开始炒饭</h4></li>
<li>锅底加油，待油温小沸腾，倒入米饭，开始炒饭</li>
<li>中途倒入炒好的鸡蛋，炒的过程中加入盐、生抽</li>
<li>最后再加入切好的葱花和火腿肠即可</li>
</ul>
<p>&nbsp;<br>&nbsp;</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/10.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2020/12/08/05-diary/" title="随记" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/12/08/05-diary/" title="随记">
								随记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 8日, 2020				
							</p>
							<p class="relate-post-content">
								2021年1月25日
今天跑程序的间隙，学and动手做了一道红烧肉，成就感满满。
突然发现短视频时代，学做菜真的挺简单的，照着视频做，像模像样hhh
回家了学习状态竟然好很多，这是我最没想到的，早知道就早点回家了hhh
最近很喜欢的一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/12/08/05-diary/" title="随记">				
								
								<img class="lazy" src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/lazy.gif" data-src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/08.jpg" alt="随记"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/11/25/01-first_page/" title="今天，小破网站又开张啦">
								今天，小破网站又开张啦			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 25日, 2020				
							</p>
							<p class="relate-post-content">
								我平常是一个喜欢观察喜欢思考的人，也因此想法/思考/感悟会比较多，很多时候都想把随时而来的idea记录下来，但又苦于没有养成写字的习惯，很是无奈。仔细回想为什么没有养成码字的习惯呢，我觉得主要有以下两个原因：&emsp;&emsp;①...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/11/25/01-first_page/" title="今天，小破网站又开张啦">				
								
								<img class="lazy" src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/lazy.gif" data-src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/06.jpg" alt="今天，小破网站又开张啦"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/12/08/04-codes_crawling/" title="【爬虫】使用python爬取github上的代码">
								【爬虫】使用python爬取github上的代码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 8日, 2020				
							</p>
							<p class="relate-post-content">
								最近在做毕设，需要训练一个代码补全的深度学习模型，其中训练模型的数据是python代码，因此需要用爬虫来爬取github上的代码数据。
整体思路确定API不同于其他大型网站，github提供了专属的api来用于网站的数据查询和获取，而...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/12/08/04-codes_crawling/" title="【爬虫】使用python爬取github上的代码">				
								
								<img class="lazy" src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/lazy.gif" data-src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/07.jpg" alt="【爬虫】使用python爬取github上的代码"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'd7eb1138779edaae8284',
			clientSecret: '05e0ac5c4e1fbc99a2a5137c8e0fad919d66205b',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Comments',
			owner: 'KyelYang',
			admin: 'KyelYang',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020 - 2021, content by Kyle Yang. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>