<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      今天，小破网站又开张啦 | Have a nice day :)
    
  </title>
  <meta name="author" content="Kyle Yang">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/favicon.jpg">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: 'https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/header-bg-02.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'modat2OfahQsq5aGYu8j9FJv-gzGzoHsz',
	  appKey: 'nSQ7BT3YGUBAIjas87RaF9hp',
	  serverURLs: '' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「今天，小破网站又开张啦」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/logo_01.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/11/25/01-first_page/" itemprop="url">
		今天，小破网站又开张啦
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/11/25/01-first_page/" itemprop="url">
		<time datetime="2020-11-25T09:05:45.194Z" itemprop="dateUpdated">
	  		2020-12-05
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E6%97%A5%E5%B8%B8/" class=" ">
			日常
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2020/11/25/01-first_page/_visitors" data-url="/2020/11/25/01-first_page/" data-title="今天，小破网站又开张啦">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2020/11/25/01-first_page/_likes" data-url="/2020/11/25/01-first_page/" data-title="今天，小破网站又开张啦" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<p>我平常是一个喜欢观察喜欢思考的人，也因此想法/思考/感悟会比较多，很多时候都想把随时而来的idea记录下来，但又苦于没有养成写字的习惯，很是无奈。仔细回想为什么没有养成码字的习惯呢，我觉得主要有以下两个原因：<br>&emsp;&emsp;①找不到喜欢的码字工具/平台。之前一直都有在知乎上写东西，但是越来越不喜欢知乎的审核机制和推荐机制，体验太差，所以索性还是放弃了。<br>&emsp;&emsp;②很多时候尽管码字会让我思如泉涌，但也会使得我的大脑持续兴奋很久，每当我码完字以后都会难于入睡（由于大脑持续兴奋导致失眠）</p>
<p>直到去年（2019年底）这个时候，刚搬出去实习，无意中接触到博客，觉得非常有意思非常新鲜，因为拥有一个博客就意味着能够随心所欲搭建属于自己的网站，也能随心所欲地记录自己的一切，想想都觉得十分美好。所以当时就在网上查了很多关于搭建博客的教程，最后用“wordpress + 国外服务器 + 国外域名”搭了我的第一个博客网站，开心之余我还给它起了个名字—小破网站。</p>
<p>记得那会每天晚上9，10点下班，从公司回到出租房差不多10点半到11点的样子，看会书，洗漱下到12点，然后开始哼哧哼哧地修整着自己的小破网站，简简单单并快快乐乐，时常会感觉到时间飞逝，没弄一会就到凌晨2、3点，通常也是毫无困意。不过由于第二天还得上班的缘故，所以我也会强迫着自己躺下休息…</p>
<p>睡前我经常会在博客上简单记录一下当天的心情，现在还依稀记得那会每天记录最多的感受就是挫败感+焦虑，由于第一次出去实习+基础较差的缘故，每天都会面临各种无法解决的bug，再加上leader高强度的push工作，导致我时常心力交瘁（通俗点就是在领导的要求下每天的工作要有进展，但是经常会遇到几个程序上的问题无法解决导致进度条一直卡着不动），这种无法调和的矛盾导致我每天都会很焦虑，很多时候都是怀揣着忐忑的心情下班（没办法我太菜了）…</p>
<p>也因此，每天最快乐的时光，就是洗漱完后坐在电脑面前的那一小段时间，简单纯粹而且成就感满满，尤其是看着我的小破网站一点一点按照自己的想法布置起来的时候，这种感觉就像全身心培养一个自己的孩子一样，倾注心血、见证一点一滴的成长。</p>
<p>有时候我们说什么样的生活是简单幸福的，这段经历给的我个人的体会是：一份普通的工作 + 一份热爱的小事。</p>
<p>老实说我非常享受一个人独处的时光，因为能有大把的时光去追逐一切我好奇感兴趣的事物，能够有无尽的思考与感悟的同时还能够更加接近生活本质。</p>
<p>（此处省略1万字生活感悟…）</p>
<p>感悟之余，在实习结束后，由于即将面临秋招，我没有多少时间去管我的小破网站，也因此它最终的结局是被关停了。</p>
<p>其实当时遗弃的原因有好几个，主要是因为域名和服务器都布置在国外，无论是修改还是访问都需要翻墙，十分不方便，再加上wordpress把博客功能封装的过于细致，导致细节修改十分麻烦，所以最终也就不了了之。</p>
<p>这次我借鉴了之前搭博客的经验，重新花了大概一周的时间搭建了这个新的小破网站（我称之为小破网站2.0哈哈），希望自己不要懒惰，忙碌之余也要坚持，希望自己能够真正将热爱转化成习惯。</p>
<p>最后我想说：再次遇见你真好，这一次，一起加油吧！</p>
<p>end.</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/06.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2020/11/30/02-12todolist/" title="12月计划" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/01/25/06-%E5%81%9A%E8%8F%9C%E7%BB%8F%E9%AA%8C/" title="程序员的做菜文档">
								程序员的做菜文档			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 25日, 2021				
							</p>
							<p class="relate-post-content">
								04.干煸土豆丝今天第一次油炸土豆丝，炸的过程很艰难，土豆丝都粘在一起了，而且也没有入味，在网上查了一下，炸土豆丝为了避免粘在一起，可能需要以下操作：

将土豆丝多冲洗几遍or浸泡一段时间，主要是将土豆丝中的淀粉洗出来
洗干净土豆丝后...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/01/25/06-%E5%81%9A%E8%8F%9C%E7%BB%8F%E9%AA%8C/" title="程序员的做菜文档">				
								
								<img class="lazy" src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/lazy.gif" data-src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/10.jpg" alt="程序员的做菜文档"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/12/08/05-diary/" title="随记">
								随记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 8日, 2020				
							</p>
							<p class="relate-post-content">
								2021年1月25日
今天跑程序的间隙，学and动手做了一道红烧肉，成就感满满。
突然发现短视频时代，学做菜真的挺简单的，照着视频做，像模像样hhh
回家了学习状态竟然好很多，这是我最没想到的，早知道就早点回家了hhh
最近很喜欢的一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/12/08/05-diary/" title="随记">				
								
								<img class="lazy" src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/lazy.gif" data-src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/08.jpg" alt="随记"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/12/08/04-codes_crawling/" title="【爬虫】使用python爬取github上的代码">
								【爬虫】使用python爬取github上的代码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 8日, 2020				
							</p>
							<p class="relate-post-content">
								最近在做毕设，需要训练一个代码补全的深度学习模型，其中训练模型的数据是python代码，因此需要用爬虫来爬取github上的代码数据。
整体思路确定API不同于其他大型网站，github提供了专属的api来用于网站的数据查询和获取，而...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/12/08/04-codes_crawling/" title="【爬虫】使用python爬取github上的代码">				
								
								<img class="lazy" src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/lazy.gif" data-src="https://kyleyang-1258741365.cos.ap-beijing.myqcloud.com/img/cart_cover/07.jpg" alt="【爬虫】使用python爬取github上的代码"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'd7eb1138779edaae8284',
			clientSecret: '05e0ac5c4e1fbc99a2a5137c8e0fad919d66205b',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Comments',
			owner: 'KyelYang',
			admin: 'KyelYang',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020 - 2021, content by Kyle Yang. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>